//////// IMPORTS /////////
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


//////// COLOR AND STYLE SCHEMA ///////
$main-body-color: #121212;
$body-color: #1A1A1A;
$main-text-color: #FFF;
$accent-color: #4CAF50;
$link-decoration: none;
$link-hover-decoration: none;

body {
          //////// HEADER ////////
          font-family: 'Roboto', sans-serif;
          color: $main-text-color;
          background-color: $main-body-color;
          .herobanner {
                    text-align: center;
                    h1 {
                              color: $accent-color;
                    }
          }
          .navbar-wrapper {
                    display: flex;
                    justify-content: center;
                    position: sticky;
                    top: 0;
                    z-index: 1000;
                    .navbar {
                              background-color: $main-body-color;
                              color: $main-text-color;
                              font-size: larger;
                              display: flex;
                              justify-content: center;
                              width: 100%;
                              box-shadow: 0 3px 12px 1px #000;
                              a {
                                        
                                        svg {
                                                  margin-right: 0.5rem;
                                        }
                                        color: $main-text-color;
                                        text-decoration: $link-decoration;
                                        padding: 1rem;
                                        width: 160px;
                                        text-align: center;
                                        cursor: pointer;
                                        transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
                                        &:hover {
                                                  background-color: $accent-color;
                                                  box-shadow: 0 0 20px $accent-color;
                                                  transform: translateY(-2px);
                                        }
                                        &:active {
                                                  transform: translateY(1px);
                                                  box-shadow: 0 0 15px #3C763D;
                                        }
                                        &.active-link {
                                                  color: #fff;
                                                  background-color: $accent-color;
                                                  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
                                        }
                                                  
                              }
                    }
          }

          //////// MAIN WINDOW ////////
          .img-slider-wrapper {
                    position: relative;
                    width: 80%;
                    left: 10%;
                    margin-top: 2rem;
                    .img-slider {
                              height: 300px;
                              img {
                                        height: 100%;
                                        object-fit: contain;
                              }
                    }
          }
          .home-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 2rem;
                    margin-bottom: 4rem;
                    .content {
                              width: 80%;
                              background-color: $body-color;
                              box-shadow: 0 3px 12px 1px #000;
                              .news {
                                        padding: 2rem;
                                        .card {
                                                  display:flex;
                                                  padding: 1rem;
                                                  border: 1px dotted #3C763D;
                                                  border-radius: 8px;
                                                  margin-bottom: 2rem;
                                                  .card-img {

                                                  }
                                                  .card-info {
                                                            margin-left: 2rem;
                                                            .card-header {
                                                                      
                                                            }
                                                            .card-text {
                                                                      color: #818080;
                                                            }
                                                  }
                                        }
                              }
                    }
          }
          .team-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 2rem;
                    margin-bottom: 4rem;
                    .team {
                              display: flex;
                              width: 80%;
                              background-color: $body-color;
                              box-shadow: 0 3px 12px 1px #000; 
                              justify-content: center;
                              padding-bottom: 2rem;
                              .left-team-wrapper {
                                        display: flex;
                                        flex-direction: column;
                                        flex-wrap: wrap;
                                        width: 500px;
                                        .team-card {
                                                  .team-info-card-wrapper {
                                                            display: flex;
                                                            flex-wrap: wrap;
                                                            gap: 2rem;
                                                            .team-info-card {
                                                                      display: flex;
                                                                      flex-direction: column;
                                                                      img {  
                                                                                width: 200px;
                                                                      }
                                                                      .team-info {
                                                                                display: flex;
                                                                                justify-content: space-between;
                                                                      }
                                                            }
                                                  }
                                        }
                              }
                              .right-team-wrapper {
                                        display: flex;
                                        flex-direction: column;
                                        flex-wrap: wrap;
                                        width: 700px;
                                        .team-card{
                                                  .team-info-card-wrapper {
                                                            display: flex;
                                                            flex-wrap: wrap;
                                                            gap: 2rem;
                                                            .team-info-card {
                                                                      display: flex;
                                                                      flex-direction: column;
                                                                      img {  
                                                                                width: 200px;
                                                                      }
                                                                      .team-info {
                                                                                display: flex;
                                                                                justify-content: space-between;
                                                                      }
                                                            }
                                                  }
                                        }
                              }
                    }
          }
          .raid-wrapper{
                    
          }
          .application-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 2rem;
                    .application {
                              display: flex;
                              width: 80%;
                              background-color: $body-color;
                              box-shadow: 0 3px 12px 1px #000; 
                              justify-content: center;
                              .application-form {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        margin-top: 1rem;
                                        .question-card {
                                                  .question-card-header {
                                                            color: $accent-color;
                                                            margin-bottom: 0.5rem;
                                                  }
                                                  .question-card-question {
                                                            color: #818080;
                                                            margin: 0;
                                                  }
                                                  .question-card-input {
                                                            font-size: large;
                                                            width: 400px;
                                                  }
                                        }
                                        .application-button {
                                                  background-color: $accent-color;
                                                  width: 200px;
                                                  height: 40px;
                                                  border-radius: 20px;
                                                  border: none;
                                                  cursor: pointer;
                                                  margin-top: 2rem;
                                                  margin-bottom: 4rem;
                                                  &:hover {
                                                            border: 2px solid black;
                                                  }
                                        }
                              }         
                    }
          }
}